# Base-Simple-SpringBoot-Mybatis

./: README.md  pom.xml
src/main/java/com/najim/rabbit/: StarterApplication.java
src/main/java/com/najim/rabbit/config/: MybatisPlusConfig.java
src/main/java/com/najim/rabbit/controller/: TestController.java  UserController.java  UserInfoController.java
src/main/java/com/najim/rabbit/entity/: User.java
src/main/java/com/najim/rabbit/generator/: FastGenerator.java
src/main/java/com/najim/rabbit/mapper/: UserMapper.java
src/main/java/com/najim/rabbit/service/: IUserService.java
src/main/java/com/najim/rabbit/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
